# Veusz saved document (version 1.21.1)
# Saved at 2016-10-18T22:27:07.444579

AddImportPath(u'/home/fegit/skola')
ImportFileCSV(u'../Desktop/bf.csv', headermode='1st', linked=True)
Add('page', name=u'bruteforce', autoadd=False)
To(u'bruteforce')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n')
Set('min', 'Auto')
Set('mode', u'labels')
Set('autoMirror', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log(t_{avg}) [ms]')
Set('min', 0.01)
Set('log', True)
Set('autoRange', u'next-tick')
Set('mode', u'numeric')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'n')
Set('yData', u'avgt (ms)')
Set('hide', False)
Set('key', u'')
Set('xAxis', u'x')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/color', u'black')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'n')
Set('yData', u'avgt (ms)')
Set('hide', True)
Set('labels', u'n')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Z\xe1vislost v\xfdp. \u010dasu na velikosti instance, hrub\xe1 s\xedla')
Set('xPos', [0.14])
Set('yPos', [0.043])
Set('margin', u'5pt')
To('..')
To('..')
