# Veusz saved document (version 1.21.1)
# Saved at 2016-10-25T17:59:36.071240

AddImportPath(u'/home/fegit/skola/report')
ImportFileCSV(u'heur.csv', headermode='1st', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n')
Set('min', 4.0)
Set('mode', u'labels')
Set('autoMirror', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't_{avg} [ms]')
Set('autoMirror', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'n')
Set('yData', u'avgt (ms)')
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'blue')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Z\xe1vislost v\xfdp. \u010dasu na velikosti instance, heuristika')
Set('xPos', [0.008])
Set('yPos', [-0.17])
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'n')
Set('yData', u'avg rel err')
Set('hide', True)
Set('labels', u'n')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n')
Set('mode', u'labels')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'relativn\xed chyba v %')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'n')
Set('yData', u'max rel err %')
Set('key', u'max rel. chyba')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'red')
Set('Label/posnHorz', u'right')
Set('Label/posnVert', u'centre')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'n')
Set('yData', u'avg rel err %')
Set('key', u'pr\u016fm. rel. chyba')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'cyan')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'n')
Set('yData', u'avgt (ms)')
Set('hide', True)
Set('labels', u'n')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'max rel. chyba')
Set('xPos', [0.085])
Set('yPos', [0.928])
Set('Text/size', u'10pt')
Set('Text/color', u'red')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'pr\u016fm. rel. chyba')
Set('xPos', [0.08])
Set('yPos', [0.08])
Set('Text/size', u'10pt')
Set('Text/color', u'cyan')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'Z\xe1vilost rel. chyby na velikosti instance, heuristika')
Set('xPos', [0.009])
Set('yPos', [-0.18])
To('..')
To('..')
To('..')
