# Veusz saved document (version 1.21.1)
# Saved at 2016-11-17T16:02:49.430620

AddImportPath(u'/home/fegit/skola/report2')
ImportFileCSV(u'data/branchandbound.csv', headermode='1st', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n')
Set('min', 4.0)
Set('mode', u'labels')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't_{max} [ms]')
Set('max', 0.125)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'blue')
Set('xData', u'n')
Set('yData', u'avg(ms)')
Set('hide', False)
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'n')
Set('yData', u'max(ms)')
Set('labels', u'n')
Set('PlotLine/color', u'white')
Set('PlotLine/width', u'0pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/hide', True)
Set('Label/posnVert', u'bottom')
Set('Label/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Z\xe1vislost v\xfdp. \u010dasu na vel. instance, aproxima\u010dn\xed branch & bound')
Set('xPos', [-0.08])
Set('yPos', [-0.17])
Set('Text/size', u'11pt')
To('..')
To('..')
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n')
Set('min', 4.0)
Set('mode', u'labels')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'relativn\xed chyba v %')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'red')
Set('xData', u'n')
Set('yData', u'max rel. err (%)')
Set('hide', False)
Set('key', u'max rel. chyba')
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'n')
Set('yData', u'avg(ms)')
Set('labels', u'n')
Set('PlotLine/color', u'white')
Set('PlotLine/width', u'0pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/hide', True)
Set('Label/posnVert', u'bottom')
Set('Label/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Z\xe1vilost rel. chyby na velikosti instance, aproxima\u010dn\xed branch & bound')
Set('xPos', [-0.08])
Set('yPos', [-0.17])
Set('Text/size', u'11pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'max rel. chyba')
Set('xPos', [0.085])
Set('yPos', [0.928])
Set('Text/size', u'10pt')
Set('Text/color', u'red')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'pr\u016fm. rel. chyba')
Set('xPos', [0.08])
Set('yPos', [0.08])
Set('Text/size', u'10pt')
Set('Text/color', u'cyan')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'n')
Set('yData', u'avg rel. err (%)')
Set('key', u'pr\u016fm. rel. chyba')
Set('labels', u'')
Set('scalePoints', [])
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
Set('MarkerFill/color', u'cyan')
To('..')
To('..')
To('..')
