# Veusz saved document (version 1.21.1)
# Saved at 2016-11-16T21:23:09.079525

AddImportPath(u'/home/fegit/skola/report2')
ImportFileCSV(u'data/dynprog_capacity.csv', headermode='1st', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n')
Set('min', 4.0)
Set('mode', u'labels')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't_{avg} [ms]')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'blue')
Set('xData', u'n')
Set('yData', u'avg(ms)')
Set('hide', False)
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'n')
Set('yData', u'avg(ms)')
Set('labels', u'n')
Set('PlotLine/color', u'white')
Set('PlotLine/width', u'0pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/hide', True)
Set('Label/posnVert', u'bottom')
Set('Label/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Z\xe1vislost v\xfdp. \u010dasu na vel. instance, DP s dekompozic\xed podle kapacity')
Set('xPos', [-0.08])
Set('yPos', [-0.17])
Set('Text/size', u'11pt')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n * C')
Set('min', 0.0)
Set('log', False)
Set('mode', u'labels')
Set('datascale', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u't_{avg} [ms]')
Set('min', 0.0)
Set('mode', u'numeric')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'cyan')
Set('xData', u'C*n')
Set('yData', u'avg(ms)')
Set('hide', False)
Set('labels', u'')
Set('scalePoints', [])
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'cyan')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('xData', u'C*n')
Set('yData', u'avg(ms)')
Set('hide', False)
Set('labels', u'C*n')
Set('scalePoints', [])
Set('PlotLine/color', u'white')
Set('PlotLine/width', u'0pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/hide', True)
Set('Label/posnVert', u'bottom')
Set('Label/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Z\xe1vislost v\xfdp. \u010dasu na sou\u010dinu vel. instance s kapacitou batohu, DP')
Set('xPos', [-0.08])
Set('yPos', [-0.17])
Set('Text/size', u'11pt')
To('..')
To('..')
To('..')
