# Veusz saved document (version 1.21.1)
# Saved at 2016-11-17T15:11:52.801567

AddImportPath(u'/home/fegit/skola/report2')
ImportFileCSV(u'data/b&b-fptas-err.csv', headermode='1st', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n')
Set('min', 4.0)
Set('mode', u'labels')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'max rel. error [%]')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'blue')
Set('xData', u'n')
Set('yData', u'avg(ms) BB')
Set('hide', True)
Set('key', u'B&B')
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'n')
Set('yData', u'max rel. err (%) FP01')
Set('key', u'')
Set('labels', u'n')
Set('PlotLine/color', u'white')
Set('PlotLine/width', u'0pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/hide', True)
Set('Label/posnVert', u'bottom')
Set('Label/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Srovn\xe1n\xed maxim\xe1ln\xed relativn\xed chyby, B&B a FPTAS')
Set('xPos', [0.05])
Set('yPos', [-0.16])
Set('Text/size', u'11pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'green')
Set('xData', u'n')
Set('yData', u'avg(ms) DPC')
Set('hide', True)
Set('key', u'dyn. prog.')
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'yellow')
Set('xData', u'n')
Set('yData', u'max rel. err (%) FP01')
Set('hide', False)
Set('key', u'FPTAS, \u03b5=0.1')
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'#ffaa00')
Set('xData', u'n')
Set('yData', u'max rel. err (%) FP03')
Set('hide', True)
Set('key', u'FPTAS, \u03b5=0.3')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#ffaa00')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'#ff5500')
Set('xData', u'n')
Set('yData', u'max rel. err (%) FP05')
Set('hide', False)
Set('key', u'FPTAS, \u03b5=0.5')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#ff5500')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('xData', u'n')
Set('yData', u'max rel. err (%) FP07')
Set('hide', True)
Set('key', u'FPTAS, \u03b5=0.7')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#ff0000')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'#aa0000')
Set('xData', u'n')
Set('yData', u'max rel. err (%) FP09')
Set('hide', False)
Set('key', u'FPTAS, \u03b5=0.9')
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#aa0000')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'10pt')
Set('title', u'')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyAlign', u'bottom')
Set('horzManual', 0.6136978784933559)
Set('vertManual', 0.740588661536869)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'blue')
Set('xData', u'n')
Set('yData', u'max rel. err (%)')
Set('hide', False)
Set('key', u'B&B')
Set('labels', u'')
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'2.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'n')
Set('min', 4.0)
Set('mode', u'labels')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'avg rel. error [%]')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'blue')
Set('xData', u'n')
Set('yData', u'avg(ms) BB')
Set('hide', True)
Set('key', u'B&B')
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'n')
Set('yData', u'avg rel. err (%) FP01')
Set('key', u'')
Set('labels', u'n')
Set('PlotLine/color', u'white')
Set('PlotLine/width', u'0pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/hide', True)
Set('Label/posnVert', u'bottom')
Set('Label/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Srovn\xe1n\xed pr\u016fm\u011brn\xe9 relativn\xed chyby, B&B a FPTAS')
Set('xPos', [0.05])
Set('yPos', [-0.16])
Set('Text/size', u'11pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'green')
Set('xData', u'n')
Set('yData', u'avg(ms) DPC')
Set('hide', True)
Set('key', u'dyn. prog.')
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'yellow')
Set('xData', u'n')
Set('yData', u'avg rel. err (%) FP01')
Set('hide', False)
Set('key', u'FPTAS, \u03b5=0.1')
Set('PlotLine/steps', u'off')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'#ffaa00')
Set('xData', u'n')
Set('yData', u'avg rel. err (%) FP03')
Set('hide', True)
Set('key', u'FPTAS, \u03b5=0.3')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#ffaa00')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'#ff5500')
Set('xData', u'n')
Set('yData', u'avg rel. err (%) FP05')
Set('hide', False)
Set('key', u'FPTAS, \u03b5=0.5')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#ff5500')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'red')
Set('xData', u'n')
Set('yData', u'avg rel. err (%) FP07')
Set('hide', True)
Set('key', u'FPTAS, \u03b5=0.7')
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#ff0000')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', u'diamond')
Set('markerSize', u'2pt')
Set('color', u'#aa0000')
Set('xData', u'n')
Set('yData', u'avg rel. err (%) FP09')
Set('hide', False)
Set('key', u'FPTAS, \u03b5=0.9')
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#aa0000')
Set('PlotLine/style', u'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', u'10pt')
Set('title', u'')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyAlign', u'bottom')
Set('horzManual', 0.5712040127784328)
Set('vertManual', 0.7383975708222629)
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', u'circle')
Set('markerSize', u'3pt')
Set('color', u'blue')
Set('xData', u'n')
Set('yData', u'avg rel. err (%)')
Set('hide', False)
Set('key', u'B&B')
Set('Color/points', [])
Set('PlotLine/steps', u'off')
Set('PlotLine/color', u'#aa0000')
Set('PlotLine/style', u'dashed')
To('..')
To('..')
To('..')
